# Environment variables for DEX Portfolio Tracker

# Alchemy API Key
ALCHEMY_API_KEY=0SLCIeEKOmgiHON2Iqd_FtLnfD2FbMLp
NEXT_PUBLIC_ALCHEMY_API_KEY=0SLCIeEKOmgiHON2Iqd_FtLnfD2FbMLp

# WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=<WALLETCONNECT_PROJECT_ID>
